{

// 数组类型
// 联合类型: |
let numbers: number[] = [1, 2, 3]

let arr: (number | string)[] = [1, 2, 3, 'abg']
// 注意事项: | 的优先级较低, 需要用 () 包裹提升优先级
// 一旦使用联合类型, 说明 arr 中存储的既可能是 number 也可能是 string, 所以会丢失一部分提示信息( 只能提示共有的方法和属性 )
}